<footer class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__col">
                <div class="footer__logo">
                    <a href="#header">
                        <img src="./img/logo.png" alt="Логотип">
                    </a>
                </div>
                <a href="tel:84994504797
                " class="footer__link">8 (499) 450-47-97
                </a>
                <a href="mailto:info@conquest.watch.ru
                " class="footer__link">info@conquest.watch.ru
                </a>
            </div>
            <div class="footer__col">
                <div class="footer__title">о компании</div>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Наши магазины
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Вакансии
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Сертификаты
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Отзывы
                </a>
            </div>
            <div class="footer__col">
                <div class="footer__title">покупателям</div>
                <a class="footer__link" href="#popular">
                    Каталог товаров
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Как заказать?
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    FAQ
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Корпоративным клиентам
                </a>
            </div>
            <div class="footer__col">
                <div class="footer__title">оплата и доставка</div>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Способы оплаты
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Время доставки
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Гарантии и ремонт
                </a>
                <a class="footer__link" title="Ссылка временно недоступна">
                    Возврат и компенсация
                </a>
            </div>
        </div>
    </div>
</footer>